<view class="garage-details">
  <view class="garage-name">
    <text>{{garageInfo.name}}</text>
  </view>
  <view class="hr"></view>
  <view class="info">
    <text class="garage-number">编号：{{garageInfo.number}}</text>
  </view>
  <view class="info">
    <text class="garage-info-capacity">容量：{{garageInfo.capacity}} 辆</text>
    <text class="garage-info-num">空位数量：{{garageInfo.emptySpaces}} 个</text>
  </view>
  <view class="info">
    <text class="garage-info-item">价格：{{garageInfo.price}} 元/小时</text>
  </view>
  <view class="info">
    <text class="garage-location">位置：{{garageInfo.location}}</text>
  </view>
</view>