<checkbox-group bindchange="onSortChange">
  <view>
    <!-- <label class="checkbox-label">
      <checkbox value="time" class="checkbox"></checkbox>
      <text class="option">时间优先</text>
    </label>
    <label class="checkbox-label">
      <checkbox value="price" class="checkbox"></checkbox>
      <text class="option">距离优先</text>
    </label>
    <label class="checkbox-label">
      <checkbox value="distance" class="checkbox"></checkbox>
      <text class="option">概率优先</text>
    </label>
    <label class="checkbox-label">
      <checkbox value="distance" class="checkbox"></checkbox>
      <text class="option">快捷停车</text>
    </label> -->
    <!-- <view class="hr"></view> -->
    <radio-group class="sort" bindchange="radioChange">
      <label class="checkbox-label" wx:for="{{items}}" wx:key="index">
        <radio value="{{item.name}}" checked="{{item.checked}}" />
        {{item.value}}
      </label>
    </radio-group>
  </view>
</checkbox-group>

<view class="content">
  <block wx:for="{{ parkingList }}" wx:key="index">
    <view class="bg">
      <view class="item" data-parking="{{item}}" bindtap="navigateToParkingInfo">
        <view class="wr left">
          <view>{{ startStation }}</view>
          <view class="blue">{{ startTime }}</view>
        </view>
        <view class="wr center">
          可用车位
          <view>{{ item.parkingLot.capacity }}</view>
          <!-- <view class="line"></view> -->
          <!-- <view class="blue">{{ item.costTime }}</view> -->
        </view>
        <view class="wr center">
          停车概率
          <view>{{ item.probability }}</view>
        </view>
        <view class="wr right">
          <view>{{ endStation }}</view>
          <view class="blue">{{ item.ds }}</view>
        </view>
      </view>
    </view>
  </block>
</view>

<wxs module="strs">
  var nowticket = function (data, date) {
    var n;
    for (var i = 0; i < data.length; i++) {
      if (mysplit(data[i])[0] == date) {
        n = i;
      }
    }
    console.log(mysplit(data[n]));
    return mysplit(data[n]);
  }

  var mysplit = function (s) {
    return s.split(" ");//分割字符串
  }

  module.exports = {
    nowticket: nowticket
  }
</wxs>