<!--pages/vehicle/vehicle.wxml-->
<view class="container">
  <!-- 搜索框 -->
  <view class="search-container">
    <input class="search-input" placeholder="搜索" bindinput="search"></input>
  </view>

  <!-- 表格 -->
  <view class="table">
    <scroll-view scroll-y class="scroll-view">
      <view class="tr">
        <view class="th">图标</view>
        <view class="th">车牌号</view>
        <view class="th">车主</view>
        <view class="th">车主号码</view>
        <view class="th">操作</view>
      </view>

      <block wx:for="{{carList}}" wx:key="index">
        <view class="tr">
          <view class="td">
            <image class="logo" src="{{item.logo}}"></image>
          </view>
          <view class="td">{{item.plateNumber}}</view>
          <view class="td">{{item.ownerName}}</view>
          <view class="td">{{item.ownerPhone}}</view>
          <view class="td"><button class='btn' bindtap="edit">edit</button></view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>