/* pages/vehicle/vehicle.wxss */
.container {
  padding: 5px;
}

.search-container {
  margin-bottom: 10px;
}

.search-input {
  /* width: 100%; */
  height: 15px;
  padding: 3px;
  border: 1px solid #ccc;
  border-radius: 2px;
  font-size: 10px;
}


.table {
  display: flex;
  flex-direction: column;     /* 排列形式: 向下 */
}

.tr {
  display: flex;
  flex-direction: row;
}

.th, .td {  /* 公有的属性 */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 20%;
  text-align: center;
  justify-content:center;
  align-items: center;
  border-top: 1px solid #dadada;      /* 单元格上线框 */
  border-bottom: 1px solid #dadada;   /* 单元格下线框 */
  /* border-left: 1px solid #dadada;     单元格左线框 */
  /* border-right: 1px solid #dadada;    单元格右线框 */

  font-size: 10px;
}

.th {
  height: 20px;
  font-weight: 800;
  background-color:#B3CCF4;
}

.logo {
  width: 50px;
  height: 50px;
}

.btn {
  width:20px !important;
  height: 20px !important;
  background-color: rgb(75, 125, 199);
  color: white;
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  justify-content: center;

  font-size: 10px;

  /* padding: 10px !important; */

  /* border: 1px solid red; */
}
